VITE_AAPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_AAPWRITE_PROJECT_ID="651da72aa632445d2145"
VITE_AAPWRITE_DATABASE_ID="651daad9c559a05ab39f"
VITE_AAPWRITE_COLLECTION_ID="651daafeaf545342ec86"
VITE_AAPWRITE_BUCKET_ID="651dac8b98ed5cd3ef6f"
